{
  "name": "boxpulse",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @boxpulse/api --filter @boxpulse/web dev",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "typecheck": "pnpm --recursive typecheck",
    "test": "pnpm --recursive test",
    "build": "pnpm --recursive build",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/node": "^22.15.21",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
